<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_hub_action_instance">
    <sys_hub_action_instance action="INSERT_OR_UPDATE">
        <action_inputs/>
        <action_inputs/>
        <action_type display_value="Calculate Values (Based On The Alert)">accf0fa593330300415c74aff67ffb3f</action_type>
        <action_type_parent/>
        <comment>Calculates the severity, CI/Node and the Incident urgency from the Alert values</comment>
        <compiled_snapshot display_value="Calculate Values (Based On The Alert)">accf0fa593330300415c74aff67ffb3f</compiled_snapshot>
        <display_text/>
        <flow display_value="ITOM -- Incident with Call-out after 00 min">441e71dc37296fc02850db9643990eed</flow>
        <order>2.1.1.1</order>
        <parent_ui_id>bcab5db8-9893-4ebb-853a-c3175c51d385</parent_ui_id>
        <sys_class_name>sys_hub_action_instance</sys_class_name>
        <sys_created_by>a9021060</sys_created_by>
        <sys_created_on>2018-10-30 11:59:37</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_id>941eb1dc37296fc02850db9643990ec7</sys_id>
        <sys_mod_count>7</sys_mod_count>
        <sys_name/>
        <sys_package display_value="EVM - Global" source="x_snsbn_evm_glob">d6467ade3755a384e845d1b543990eb1</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="EVM - Global">d6467ade3755a384e845d1b543990eb1</sys_scope>
        <sys_update_name>sys_hub_action_instance_941eb1dc37296fc02850db9643990ec7</sys_update_name>
        <sys_updated_by>a9021060</sys_updated_by>
        <sys_updated_on>2018-10-31 10:18:39</sys_updated_on>
        <ui_id>01115a91-e8ec-4b93-ba80-4f584576a5e3</ui_id>
    </sys_hub_action_instance>
    <sys_variable_value action="delete_multiple" query="document_key=941eb1dc37296fc02850db9643990ec7"/>
    <sys_element_mapping action="delete_multiple" query="id=941eb1dc37296fc02850db9643990ec7"/>
    <sys_element_mapping action="INSERT_OR_UPDATE">
        <field>ah_alertgr</field>
        <id>941eb1dc37296fc02850db9643990ec7</id>
        <sys_created_by>a9021060</sys_created_by>
        <sys_created_on>2018-10-30 11:59:37</sys_created_on>
        <sys_id>a01eb1dc37296fc02850db9643990ed9</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>a9021060</sys_updated_by>
        <sys_updated_on>2018-10-30 11:59:37</sys_updated_on>
        <table>var__m_sys_hub_action_input_accf0fa593330300415c74aff67ffb3f</table>
        <value>{{subflow.ah_alertgr}}</value>
    </sys_element_mapping>
</record_update>
