<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_hub_flow_logic">
    <sys_hub_flow_logic action="INSERT_OR_UPDATE">
        <block display_value="">18c5b211677413001e44007d2685ef1c</block>
        <comment/>
        <connected_to/>
        <display_text/>
        <flow display_value="ITOM -- Incident with Call-out after 15 min">d99e311837696fc02850db9643990ebe</flow>
        <inputs/>
        <logic_definition display_value="If">af4e1945c3e232002841b63b12d3ae3e</logic_definition>
        <order>2.1</order>
        <outputs_assigned/>
        <outputs_to_assign/>
        <parent_ui_id>f8097c84-2ec9-4c3f-a7bb-95f3c588049e</parent_ui_id>
        <sys_class_name>sys_hub_flow_logic</sys_class_name>
        <sys_created_by>a9021060</sys_created_by>
        <sys_created_on>2018-10-30 12:01:54</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_id>fd9e711837696fc02850db9643990eab</sys_id>
        <sys_mod_count>4</sys_mod_count>
        <sys_name/>
        <sys_package display_value="EVM - Global" source="x_snsbn_evm_glob">d6467ade3755a384e845d1b543990eb1</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="EVM - Global">d6467ade3755a384e845d1b543990eb1</sys_scope>
        <sys_update_name>sys_hub_flow_logic_fd9e711837696fc02850db9643990eab</sys_update_name>
        <sys_updated_by>a9021060</sys_updated_by>
        <sys_updated_on>2018-10-31 10:22:58</sys_updated_on>
        <ui_id>35ab6a91-0d11-4717-ad31-05f496653728</ui_id>
        <workflow_inputs/>
        <workflow_reference/>
    </sys_hub_flow_logic>
    <sys_variable_value action="delete_multiple" query="document_key=fd9e711837696fc02850db9643990eab"/>
    <sys_variable_value action="INSERT_OR_UPDATE">
        <document>sys_hub_flow_logic</document>
        <document_key>fd9e711837696fc02850db9643990eab</document_key>
        <order>10</order>
        <sys_class_name>sys_variable_value</sys_class_name>
        <sys_created_by>a9021060</sys_created_by>
        <sys_created_on>2018-10-30 12:01:54</sys_created_on>
        <sys_id>399e711837696fc02850db9643990ed4</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>a9021060</sys_updated_by>
        <sys_updated_on>2018-10-30 12:01:54</sys_updated_on>
        <value>Incident is not attached</value>
        <variable display_value="">f0af19c1c32632002841b63b12d3aea3</variable>
    </sys_variable_value>
    <sys_variable_value action="INSERT_OR_UPDATE">
        <document>sys_hub_flow_logic</document>
        <document_key>fd9e711837696fc02850db9643990eab</document_key>
        <order>20</order>
        <sys_class_name>sys_variable_value</sys_class_name>
        <sys_created_by>a9021060</sys_created_by>
        <sys_created_on>2018-10-30 12:01:54</sys_created_on>
        <sys_id>759e711837696fc02850db9643990ed4</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>a9021060</sys_updated_by>
        <sys_updated_on>2018-10-30 12:01:54</sys_updated_on>
        <value>{{1b09f190-0317-491d-933f-b25e24abe045.isEmpty}}=true</value>
        <variable display_value="">9a5f5105c32632002841b63b12d3ae46</variable>
    </sys_variable_value>
</record_update>
