<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_flow_subflow_plan">
    <sys_flow_subflow_plan action="INSERT_OR_UPDATE">
        <plan>com.snc.process_flow.engine.ProcessPlan@18c047f</plan>
        <plan_id/>
        <snapshot>ebde78e3dba963040b3d8e68689619f5</snapshot>
        <sys_class_name>sys_flow_subflow_plan</sys_class_name>
        <sys_created_by>a9021060</sys_created_by>
        <sys_created_on>2018-11-09 09:43:49</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_id>78ee7027dba963040b3d8e6868961961</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>50aeb4afdb6963040b3d8e6868961958</sys_name>
        <sys_package display_value="EVM - Global" source="x_snsbn_evm_glob">d6467ade3755a384e845d1b543990eb1</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="EVM - Global">d6467ade3755a384e845d1b543990eb1</sys_scope>
        <sys_update_name>sys_flow_subflow_plan_78ee7027dba963040b3d8e6868961961</sys_update_name>
        <sys_updated_by>a9021060</sys_updated_by>
        <sys_updated_on>2018-11-09 09:43:49</sys_updated_on>
    </sys_flow_subflow_plan>
</record_update>
