<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_hub_flow_logic">
    <sys_hub_flow_logic action="INSERT_OR_UPDATE">
        <block display_value="">ed6a0be193330300415c74aff67ffbca</block>
        <comment/>
        <connected_to/>
        <display_text/>
        <flow display_value="ITOM -- Incident with Call-out after 30 min">0b68f15837256fc02850db9643990efe</flow>
        <inputs/>
        <logic_definition display_value="If">af4e1945c3e232002841b63b12d3ae3e</logic_definition>
        <order>2</order>
        <outputs_assigned/>
        <outputs_to_assign/>
        <parent_ui_id/>
        <sys_class_name>sys_hub_flow_logic</sys_class_name>
        <sys_created_by>a9021060</sys_created_by>
        <sys_created_on>2018-10-30 11:34:59</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_id>e768355837256fc02850db9643990ec0</sys_id>
        <sys_mod_count>1</sys_mod_count>
        <sys_name/>
        <sys_package display_value="EVM - Global" source="x_snsbn_evm_glob">d6467ade3755a384e845d1b543990eb1</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="EVM - Global">d6467ade3755a384e845d1b543990eb1</sys_scope>
        <sys_update_name>sys_hub_flow_logic_e768355837256fc02850db9643990ec0</sys_update_name>
        <sys_updated_by>a9021060</sys_updated_by>
        <sys_updated_on>2018-10-30 11:34:59</sys_updated_on>
        <ui_id>f8097c84-2ec9-4c3f-a7bb-95f3c588049e</ui_id>
        <workflow_inputs/>
        <workflow_reference/>
    </sys_hub_flow_logic>
    <sys_variable_value action="delete_multiple" query="document_key=e768355837256fc02850db9643990ec0"/>
    <sys_variable_value action="INSERT_OR_UPDATE">
        <document>sys_hub_flow_logic</document>
        <document_key>e768355837256fc02850db9643990ec0</document_key>
        <order>20</order>
        <sys_class_name>sys_variable_value</sys_class_name>
        <sys_created_by>a9021060</sys_created_by>
        <sys_created_on>2018-10-30 11:34:59</sys_created_on>
        <sys_id>2b68355837256fc02850db9643990ec3</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>a9021060</sys_updated_by>
        <sys_updated_on>2018-10-30 11:34:59</sys_updated_on>
        <value>{{subflow.ah_alertgr.classification}}!=1</value>
        <variable display_value="">9a5f5105c32632002841b63b12d3ae46</variable>
    </sys_variable_value>
    <sys_variable_value action="INSERT_OR_UPDATE">
        <document>sys_hub_flow_logic</document>
        <document_key>e768355837256fc02850db9643990ec0</document_key>
        <order>10</order>
        <sys_class_name>sys_variable_value</sys_class_name>
        <sys_created_by>a9021060</sys_created_by>
        <sys_created_on>2018-10-30 11:34:59</sys_created_on>
        <sys_id>eb68355837256fc02850db9643990ec3</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>a9021060</sys_updated_by>
        <sys_updated_on>2018-10-30 11:34:59</sys_updated_on>
        <value>Alert Classification is not Security</value>
        <variable display_value="">f0af19c1c32632002841b63b12d3aea3</variable>
    </sys_variable_value>
</record_update>
