<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_flow_subflow_plan">
    <sys_flow_subflow_plan action="INSERT_OR_UPDATE">
        <plan>com.snc.process_flow.engine.ProcessPlan@32339f</plan>
        <plan_id/>
        <snapshot>84aa60e3db2523040b3d8e68689619a1</snapshot>
        <sys_class_name>sys_flow_subflow_plan</sys_class_name>
        <sys_created_by>a9021060</sys_created_by>
        <sys_created_on>2018-11-09 08:15:22</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_id>41aa64e3db2523040b3d8e6868961968</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>8f39ecabdba123040b3d8e686896190b</sys_name>
        <sys_package display_value="EVM - Global" source="x_snsbn_evm_glob">d6467ade3755a384e845d1b543990eb1</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="EVM - Global">d6467ade3755a384e845d1b543990eb1</sys_scope>
        <sys_update_name>sys_flow_subflow_plan_41aa64e3db2523040b3d8e6868961968</sys_update_name>
        <sys_updated_by>a9021060</sys_updated_by>
        <sys_updated_on>2018-11-09 08:15:22</sys_updated_on>
    </sys_flow_subflow_plan>
</record_update>
