<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_hub_action_instance">
    <sys_hub_action_instance action="INSERT_OR_UPDATE">
        <action_inputs/>
        <action_inputs/>
        <action_type display_value="Create Task">3f9b1ff1531003003bf1d9109ec58775</action_type>
        <action_type_parent/>
        <comment>Creates incident task</comment>
        <compiled_snapshot display_value="Create Task">2b3a6335531003003bf1d9109ec58759</compiled_snapshot>
        <display_text/>
        <flow display_value="ITOM -- Incident with Call-out after 00 min">2d08a8a7db6123040b3d8e68689619a1</flow>
        <order>2.1.1.3</order>
        <parent_ui_id>bcab5db8-9893-4ebb-853a-c3175c51d385</parent_ui_id>
        <sys_class_name>sys_hub_action_instance</sys_class_name>
        <sys_created_by>a9021060</sys_created_by>
        <sys_created_on>2018-11-09 08:03:58</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_id>0e086ca7db6123040b3d8e686896193e</sys_id>
        <sys_mod_count>35</sys_mod_count>
        <sys_name/>
        <sys_package display_value="EVM - Global" source="x_snsbn_evm_glob">d6467ade3755a384e845d1b543990eb1</sys_package>
        <sys_policy>read</sys_policy>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="EVM - Global">d6467ade3755a384e845d1b543990eb1</sys_scope>
        <sys_update_name>sys_hub_action_instance_0e086ca7db6123040b3d8e686896193e</sys_update_name>
        <sys_updated_by>A3693500</sys_updated_by>
        <sys_updated_on>2018-12-19 10:32:35</sys_updated_on>
        <ui_id>f7a36f4a-f4b2-4d44-bad8-61144bf6971b</ui_id>
    </sys_hub_action_instance>
    <sys_variable_value action="delete_multiple" query="document_key=0e086ca7db6123040b3d8e686896193e"/>
    <sys_variable_value action="INSERT_OR_UPDATE">
        <document>sys_hub_action_instance</document>
        <document_key>0e086ca7db6123040b3d8e686896193e</document_key>
        <order>0</order>
        <sys_class_name>sys_variable_value</sys_class_name>
        <sys_created_by>a9021060</sys_created_by>
        <sys_created_on>2018-11-09 08:03:58</sys_created_on>
        <sys_id>4e086ca7db6123040b3d8e686896195d</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>a9021060</sys_updated_by>
        <sys_updated_on>2018-11-09 08:03:58</sys_updated_on>
        <value>incident</value>
        <variable display_value="">e73a6335531003003bf1d9109ec5875c</variable>
    </sys_variable_value>
    <sys_variable_value action="INSERT_OR_UPDATE">
        <document>sys_hub_action_instance</document>
        <document_key>0e086ca7db6123040b3d8e686896193e</document_key>
        <order>0</order>
        <sys_class_name>sys_variable_value</sys_class_name>
        <sys_created_by>a9021060</sys_created_by>
        <sys_created_on>2018-11-09 08:05:01</sys_created_on>
        <sys_id>594864ebdb6123040b3d8e6868961982</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>a9021060</sys_updated_by>
        <sys_updated_on>2018-11-09 08:05:01</sys_updated_on>
        <value>incident</value>
        <variable display_value="">957cdff1531003003bf1d9109ec58753</variable>
    </sys_variable_value>
    <sys_element_mapping action="delete_multiple" query="id=0e086ca7db6123040b3d8e686896193e"/>
    <sys_element_mapping action="INSERT_OR_UPDATE">
        <field>field_values</field>
        <id>0e086ca7db6123040b3d8e686896193e</id>
        <sys_created_by>a9021060</sys_created_by>
        <sys_created_on>2018-11-09 08:03:58</sys_created_on>
        <sys_id>ca086ca7db6123040b3d8e686896195d</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>a9021060</sys_updated_by>
        <sys_updated_on>2018-11-09 08:03:58</sys_updated_on>
        <table>var__m_sys_hub_action_input_2b3a6335531003003bf1d9109ec58759</table>
        <value>short_description={{subflow.ah_alertgr.description}}^caller_id={"display":"Event Management ","value":"9d5de9e5930022005bc5f179077ffb07"}^description={{subflow.ah_alertgr.severity}}  alert [{{subflow.ah_alertgr.number}}]  . Created on {{01115a91-e8ec-4b93-ba80-4f584576a5e3.ciOrNode}} . Metric name is [{{subflow.ah_alertgr.metric_name}}] of type [{{subflow.ah_alertgr.type.name}}] from data source [{{subflow.ah_alertgr.source}}].  {{01115a91-e8ec-4b93-ba80-4f584576a5e3.impactedServicesText}}^cmdb_ci={{subflow.ah_alertgr.cmdb_ci}}^work_notes=Task is created by {{subflow.ah_userdisplayname}} , using  "{{2715b80a-a76c-4b5c-a83e-729fc2ce26f2.link}}" Alert Rule.^comments={{subflow.ah_alertgr.severity}} alert [{{subflow.ah_alertgr.number}}]  . Created on {{01115a91-e8ec-4b93-ba80-4f584576a5e3.ciOrNode}} . Metric name is [{{subflow.ah_alertgr.metric_name}}] of type [{{subflow.ah_alertgr.type.name}}] from data source [{{subflow.ah_alertgr.source}}].  {{01115a91-e8ec-4b93-ba80-4f584576a5e3.impactedServicesText}}^urgency={{01115a91-e8ec-4b93-ba80-4f584576a5e3.incidentUrgency}}^u_call_type=6^u_alert_response_sla={"display":"EVM 10 min Response SLA","value":"da3834244f21c3c06048a4eab110c74e"}</value>
    </sys_element_mapping>
    <sys_element_mapping action="INSERT_OR_UPDATE">
        <field>field_values</field>
        <id>0e086ca7db6123040b3d8e686896193e</id>
        <sys_created_by>a9021060</sys_created_by>
        <sys_created_on>2018-11-09 08:05:01</sys_created_on>
        <sys_id>d54864ebdb6123040b3d8e6868961982</sys_id>
        <sys_mod_count>1</sys_mod_count>
        <sys_updated_by>a9021060</sys_updated_by>
        <sys_updated_on>2018-11-09 08:52:27</sys_updated_on>
        <table>var__m_sys_hub_action_input_3f9b1ff1531003003bf1d9109ec58775</table>
        <value>short_description={{subflow.ah_alertgr.description}}^caller_id={"display":"Event Management ","value":"9d5de9e5930022005bc5f179077ffb07"}^description={{subflow.ah_alertgr.severity}}  alert [{{subflow.ah_alertgr.number}}]  . Created on {{01115a91-e8ec-4b93-ba80-4f584576a5e3.ciOrNode}} . Metric name is [{{subflow.ah_alertgr.metric_name}}] of type [{{subflow.ah_alertgr.type.name}}] from data source [{{subflow.ah_alertgr.source}}].  {{01115a91-e8ec-4b93-ba80-4f584576a5e3.impactedServicesText}}^cmdb_ci={{subflow.ah_alertgr.cmdb_ci}}^work_notes=Task is created by {{subflow.ah_userdisplayname}} , using  "{{2715b80a-a76c-4b5c-a83e-729fc2ce26f2.link}}" Alert Rule.^comments={{subflow.ah_alertgr.severity}} alert [{{subflow.ah_alertgr.number}}]  . Created on {{01115a91-e8ec-4b93-ba80-4f584576a5e3.ciOrNode}} . Metric name is [{{subflow.ah_alertgr.metric_name}}] of type [{{subflow.ah_alertgr.type.name}}] from data source [{{subflow.ah_alertgr.source}}].  {{01115a91-e8ec-4b93-ba80-4f584576a5e3.impactedServicesText}}^urgency={{01115a91-e8ec-4b93-ba80-4f584576a5e3.incidentUrgency}}^u_call_type=6^u_alert_response_sla={"display":"EVM 00 min Response SLA","value":"4b28fce04f21c3c06048a4eab110c72c"}</value>
    </sys_element_mapping>
    <sys_element_mapping action="INSERT_OR_UPDATE">
        <field>task_table</field>
        <id>0e086ca7db6123040b3d8e686896193e</id>
        <sys_created_by>a9021060</sys_created_by>
        <sys_created_on>2018-11-09 08:03:58</sys_created_on>
        <sys_id>0a086ca7db6123040b3d8e686896195d</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>a9021060</sys_updated_by>
        <sys_updated_on>2018-11-09 08:03:58</sys_updated_on>
        <table>var__m_sys_hub_action_input_2b3a6335531003003bf1d9109ec58759</table>
        <value/>
    </sys_element_mapping>
    <sys_element_mapping action="INSERT_OR_UPDATE">
        <field>task_table</field>
        <id>0e086ca7db6123040b3d8e686896193e</id>
        <sys_created_by>a9021060</sys_created_by>
        <sys_created_on>2018-11-09 08:05:01</sys_created_on>
        <sys_id>5d4864ebdb6123040b3d8e6868961975</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>a9021060</sys_updated_by>
        <sys_updated_on>2018-11-09 08:05:01</sys_updated_on>
        <table>var__m_sys_hub_action_input_3f9b1ff1531003003bf1d9109ec58775</table>
        <value/>
    </sys_element_mapping>
</record_update>
