<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_hub_action_instance">
    <sys_hub_action_instance action="INSERT_OR_UPDATE">
        <action_inputs/>
        <action_inputs/>
        <action_type display_value="Check if Input is empty or null">cc16f237673013004cdb007d2685efc5</action_type>
        <action_type_parent/>
        <comment>Checks if the incident field is empty</comment>
        <compiled_snapshot display_value="Check if Input is empty or null">cc16f237673013004cdb007d2685efc5</compiled_snapshot>
        <display_text/>
        <flow display_value="ITOM -- Incident with Call-out after 30 min">79ff359c37a96fc02850db9643990e9e</flow>
        <order>1</order>
        <parent_ui_id/>
        <sys_class_name>sys_hub_action_instance</sys_class_name>
        <sys_created_by>a9021060</sys_created_by>
        <sys_created_on>2018-10-30 12:07:56</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_id>5effb59c37a96fc02850db9643990e55</sys_id>
        <sys_mod_count>7</sys_mod_count>
        <sys_name/>
        <sys_package display_value="EVM - Global" source="x_snsbn_evm_glob">d6467ade3755a384e845d1b543990eb1</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="EVM - Global">d6467ade3755a384e845d1b543990eb1</sys_scope>
        <sys_update_name>sys_hub_action_instance_5effb59c37a96fc02850db9643990e55</sys_update_name>
        <sys_updated_by>a9021060</sys_updated_by>
        <sys_updated_on>2018-10-31 10:24:09</sys_updated_on>
        <ui_id>1b09f190-0317-491d-933f-b25e24abe045</ui_id>
    </sys_hub_action_instance>
    <sys_variable_value action="delete_multiple" query="document_key=5effb59c37a96fc02850db9643990e55"/>
    <sys_element_mapping action="delete_multiple" query="id=5effb59c37a96fc02850db9643990e55"/>
    <sys_element_mapping action="INSERT_OR_UPDATE">
        <field>ah_value</field>
        <id>5effb59c37a96fc02850db9643990e55</id>
        <sys_created_by>a9021060</sys_created_by>
        <sys_created_on>2018-10-30 12:07:56</sys_created_on>
        <sys_id>9affb59c37a96fc02850db9643990e5b</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>a9021060</sys_updated_by>
        <sys_updated_on>2018-10-30 12:07:56</sys_updated_on>
        <table>var__m_sys_hub_action_input_cc16f237673013004cdb007d2685efc5</table>
        <value>{{subflow.ah_alertgr.incident.number}}</value>
    </sys_element_mapping>
</record_update>
