<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_flow_subflow_plan">
    <sys_flow_subflow_plan action="INSERT_OR_UPDATE">
        <plan>com.snc.process_flow.engine.ProcessPlan@2d1fce</plan>
        <plan_id display_value="ITOM -- Incident with Call-out after 10 min">b62f35d037a96fc02850db9643990e9a</plan_id>
        <snapshot>4b5fbd5437a96fc02850db9643990e12</snapshot>
        <sys_class_name>sys_flow_subflow_plan</sys_class_name>
        <sys_created_by>a9021060</sys_created_by>
        <sys_created_on>2018-10-30 12:05:21</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_id>1c6ff19437a96fc02850db9643990ecf</sys_id>
        <sys_mod_count>3</sys_mod_count>
        <sys_name>b62f35d037a96fc02850db9643990e9a</sys_name>
        <sys_package display_value="EVM - Global" source="x_snsbn_evm_glob">d6467ade3755a384e845d1b543990eb1</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="EVM - Global">d6467ade3755a384e845d1b543990eb1</sys_scope>
        <sys_update_name>sys_flow_subflow_plan_1c6ff19437a96fc02850db9643990ecf</sys_update_name>
        <sys_updated_by>A3693500</sys_updated_by>
        <sys_updated_on>2018-12-19 10:34:59</sys_updated_on>
    </sys_flow_subflow_plan>
</record_update>
