<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_hub_action_instance">
    <sys_hub_action_instance action="INSERT_OR_UPDATE">
        <action_inputs/>
        <action_inputs/>
        <action_type display_value="Update Execution With Task">c136b637673013004cdb007d2685ef83</action_type>
        <action_type_parent/>
        <comment>Adds a reference to the actions executions table</comment>
        <compiled_snapshot display_value="Update Execution With Task">c136b637673013004cdb007d2685ef83</compiled_snapshot>
        <display_text/>
        <flow display_value="Backup_ ITOM -- Incident with Call-out after 10 min">9d312cabdb69efc00b3d8e686896190e</flow>
        <order>2.1.1.6</order>
        <parent_ui_id>bcab5db8-9893-4ebb-853a-c3175c51d385</parent_ui_id>
        <sys_class_name>sys_hub_action_instance</sys_class_name>
        <sys_created_by>a9021060</sys_created_by>
        <sys_created_on>2018-11-09 07:34:12</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_id>863120ebdb69efc00b3d8e686896199d</sys_id>
        <sys_mod_count>7</sys_mod_count>
        <sys_name/>
        <sys_package display_value="EVM - Global" source="x_snsbn_evm_glob">d6467ade3755a384e845d1b543990eb1</sys_package>
        <sys_policy>read</sys_policy>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="EVM - Global">d6467ade3755a384e845d1b543990eb1</sys_scope>
        <sys_update_name>sys_hub_action_instance_863120ebdb69efc00b3d8e686896199d</sys_update_name>
        <sys_updated_by>a9021060</sys_updated_by>
        <sys_updated_on>2018-11-09 07:34:54</sys_updated_on>
        <ui_id>a71ca633-f4a6-4286-a017-3e2af2a7ab77</ui_id>
    </sys_hub_action_instance>
    <sys_variable_value action="delete_multiple" query="document_key=863120ebdb69efc00b3d8e686896199d"/>
    <sys_variable_value action="INSERT_OR_UPDATE">
        <document>sys_hub_action_instance</document>
        <document_key>863120ebdb69efc00b3d8e686896199d</document_key>
        <order>2</order>
        <sys_class_name>sys_variable_value</sys_class_name>
        <sys_created_by>a9021060</sys_created_by>
        <sys_created_on>2018-11-09 07:34:12</sys_created_on>
        <sys_id>c63120ebdb69efc00b3d8e68689619a3</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>a9021060</sys_updated_by>
        <sys_updated_on>2018-11-09 07:34:12</sys_updated_on>
        <value>5</value>
        <variable display_value="">8d36b637673013004cdb007d2685ef92</variable>
    </sys_variable_value>
    <sys_element_mapping action="delete_multiple" query="id=863120ebdb69efc00b3d8e686896199d"/>
    <sys_element_mapping action="INSERT_OR_UPDATE">
        <field>ah_executionsysid</field>
        <id>863120ebdb69efc00b3d8e686896199d</id>
        <sys_created_by>a9021060</sys_created_by>
        <sys_created_on>2018-11-09 07:34:12</sys_created_on>
        <sys_id>823120ebdb69efc00b3d8e68689619a3</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>a9021060</sys_updated_by>
        <sys_updated_on>2018-11-09 07:34:12</sys_updated_on>
        <table>var__m_sys_hub_action_input_c136b637673013004cdb007d2685ef83</table>
        <value>{{subflow.ah_executionid}}</value>
    </sys_element_mapping>
    <sys_element_mapping action="INSERT_OR_UPDATE">
        <field>ah_numofsectowait</field>
        <id>863120ebdb69efc00b3d8e686896199d</id>
        <sys_created_by>a9021060</sys_created_by>
        <sys_created_on>2018-11-09 07:34:12</sys_created_on>
        <sys_id>ce3120ebdb69efc00b3d8e68689619a2</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>a9021060</sys_updated_by>
        <sys_updated_on>2018-11-09 07:34:12</sys_updated_on>
        <table>var__m_sys_hub_action_input_c136b637673013004cdb007d2685ef83</table>
        <value/>
    </sys_element_mapping>
    <sys_element_mapping action="INSERT_OR_UPDATE">
        <field>ah_taskgr</field>
        <id>863120ebdb69efc00b3d8e686896199d</id>
        <sys_created_by>a9021060</sys_created_by>
        <sys_created_on>2018-11-09 07:34:12</sys_created_on>
        <sys_id>463120ebdb69efc00b3d8e68689619a3</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>a9021060</sys_updated_by>
        <sys_updated_on>2018-11-09 07:34:12</sys_updated_on>
        <table>var__m_sys_hub_action_input_c136b637673013004cdb007d2685ef83</table>
        <value>{{f7a36f4a-f4b2-4d44-bad8-61144bf6971b.Record}}</value>
    </sys_element_mapping>
</record_update>
