<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_hub_action_instance">
    <sys_hub_action_instance action="INSERT_OR_UPDATE">
        <action_inputs/>
        <action_inputs/>
        <action_type display_value="Check if Input is empty or null">e794e78293330300415c74aff67ffb80</action_type>
        <action_type_parent/>
        <comment>Checks if the incident field is empty</comment>
        <compiled_snapshot display_value="Check if Input is empty or null">cc16f237673013004cdb007d2685efc5</compiled_snapshot>
        <display_text/>
        <flow display_value="ITOM -- Incident  with NO Call-out">05304debdbe963040b3d8e686896193a</flow>
        <order>1</order>
        <parent_ui_id/>
        <sys_class_name>sys_hub_action_instance</sys_class_name>
        <sys_created_by>a9021060</sys_created_by>
        <sys_created_on>2018-11-09 09:49:36</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_id>55308debdbe963040b3d8e6868961976</sys_id>
        <sys_mod_count>23</sys_mod_count>
        <sys_name/>
        <sys_package display_value="EVM - Global" source="x_snsbn_evm_glob">d6467ade3755a384e845d1b543990eb1</sys_package>
        <sys_policy>read</sys_policy>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="EVM - Global">d6467ade3755a384e845d1b543990eb1</sys_scope>
        <sys_update_name>sys_hub_action_instance_55308debdbe963040b3d8e6868961976</sys_update_name>
        <sys_updated_by>A3693500</sys_updated_by>
        <sys_updated_on>2018-12-19 10:31:07</sys_updated_on>
        <ui_id>1b09f190-0317-491d-933f-b25e24abe045</ui_id>
    </sys_hub_action_instance>
    <sys_variable_value action="delete_multiple" query="document_key=55308debdbe963040b3d8e6868961976"/>
    <sys_element_mapping action="delete_multiple" query="id=55308debdbe963040b3d8e6868961976"/>
    <sys_element_mapping action="INSERT_OR_UPDATE">
        <field>ah_value</field>
        <id>55308debdbe963040b3d8e6868961976</id>
        <sys_created_by>a9021060</sys_created_by>
        <sys_created_on>2018-11-09 09:51:04</sys_created_on>
        <sys_id>0b800d63db2d63040b3d8e6868961920</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>a9021060</sys_updated_by>
        <sys_updated_on>2018-11-09 09:51:04</sys_updated_on>
        <table>var__m_sys_hub_action_input_e794e78293330300415c74aff67ffb80</table>
        <value>{{subflow.ah_alertgr.incident.number}}</value>
    </sys_element_mapping>
    <sys_element_mapping action="INSERT_OR_UPDATE">
        <field>ah_value</field>
        <id>55308debdbe963040b3d8e6868961976</id>
        <sys_created_by>a9021060</sys_created_by>
        <sys_created_on>2018-11-09 09:49:36</sys_created_on>
        <sys_id>69308debdbe963040b3d8e686896197c</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>a9021060</sys_updated_by>
        <sys_updated_on>2018-11-09 09:49:36</sys_updated_on>
        <table>var__m_sys_hub_action_input_cc16f237673013004cdb007d2685efc5</table>
        <value>{{subflow.ah_alertgr.incident.number}}</value>
    </sys_element_mapping>
</record_update>
