<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_flow_cat_variable_model">
    <sys_flow_cat_variable_model action="INSERT_OR_UPDATE">
        <id>b62f35d037a96fc02850db9643990e9a</id>
        <name>ITOM -- Incident with Call-out after 10 min</name>
        <sys_class_name>sys_flow_cat_variable_model</sys_class_name>
        <sys_created_by>a9021060</sys_created_by>
        <sys_created_on>2018-10-30 12:04:26</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_id>722f35d037a96fc02850db9643990e9b</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>ITOM -- Incident with Call-out after 10 min</sys_name>
        <sys_package display_value="EVM - Global" source="x_snsbn_evm_glob">d6467ade3755a384e845d1b543990eb1</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="EVM - Global">d6467ade3755a384e845d1b543990eb1</sys_scope>
        <sys_update_name>sys_flow_cat_variable_model_722f35d037a96fc02850db9643990e9b</sys_update_name>
        <sys_updated_by>a9021060</sys_updated_by>
        <sys_updated_on>2018-10-30 12:04:26</sys_updated_on>
    </sys_flow_cat_variable_model>
</record_update>
