<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_hub_flow_snapshot">
    <sys_hub_flow_snapshot action="INSERT_OR_UPDATE">
        <access>public</access>
        <active>true</active>
        <annotation/>
        <category/>
        <copied_from/>
        <copied_from_name/>
        <description>Creates an Incident and does an xMatters callout after 10 minutes</description>
        <internal_name>backup__itom_--_incident_with_call-out_after_10_min</internal_name>
        <label_cache>[{"name":"01115a91-e8ec-4b93-ba80-4f584576a5e3.incidentUrgency","label":"2.1.1.1➛incidentUrgency","reference_display":"incidentUrgency","type":"integer","base_type":"integer"},{"name":"01115a91-e8ec-4b93-ba80-4f584576a5e3.incidentSeverity","label":"2.1.1.1➛incidentSeverity","reference_display":"incidentSeverity"},{"name":"01115a91-e8ec-4b93-ba80-4f584576a5e3.severity","label":"2.1.1.1➛severity","reference_display":"severity"},{"name":"subflow.ah_alertgr.sn_services","label":"Input➛alertGR➛Impacted Services","reference":"","reference_display":"Impacted Services","type":"integer","base_type":"integer","parent_table_name":"em_alert","column_name":"sn_services"},{"name":"subflow.ah_alertgr.source","label":"Input➛alertGR➛Source","reference":"","reference_display":"Source","type":"string","base_type":"string","parent_table_name":"em_alert","column_name":"source"},{"name":"subflow.ah_alertgr.type.name","label":"Input➛alertGR➛Type➛Name","reference":"","reference_display":"Name","type":"string","base_type":"string","parent_table_name":"em_event_type","column_name":"name"},{"name":"subflow.ah_alertgr.resource","label":"Input➛alertGR➛Resource","reference":"","reference_display":"Resource","type":"string","base_type":"string","parent_table_name":"em_alert","column_name":"resource"},{"name":"01115a91-e8ec-4b93-ba80-4f584576a5e3.ciOrNode","label":"2.1.1.1➛ciOrNode","reference_display":"ciOrNode","type":"string","base_type":"string"},{"name":"31bfdd01-e317-4fa2-ba7f-a47369fb9cfd.table_name","label":"2.6➛Alert Table","reference":"em_alert","reference_display":"Alert"},{"name":"31bfdd01-e317-4fa2-ba7f-a47369fb9cfd.record","label":"2.6➛Alert Record","reference":"em_alert","reference_display":"Alert"},{"name":"63ac68e1-29a4-4051-abb2-5f3240b62165.Record","label":"2.5➛Incident Record","reference":"incident","reference_display":"Incident"},{"name":"63ac68e1-29a4-4051-abb2-5f3240b62165.Table","label":"2.5➛Incident Table","reference":"incident","reference_display":"Incident"},{"name":"06499ce7-2947-45e2-b444-2239649a8d3a.link","label":"2.4➛link","reference_display":"link"},{"name":"subflow.ah_alertgr.cmdb_ci","label":"Input➛alertGR➛Configuration item","reference":"cmdb_ci","reference_display":"Configuration Item","type":"reference","base_type":"reference","parent_table_name":"em_alert","column_name":"cmdb_ci"},{"name":"subflow.ah_alertgr.description","label":"Input➛alertGR➛Description","reference":"","reference_display":"Description","type":"string","base_type":"string","parent_table_name":"em_alert","column_name":"description"},{"name":"dcfc9893-c181-4478-94a2-aa89c3d56c4d.table_name","label":"2.7➛Alert Table","reference":"em_alert","reference_display":"Alert"},{"name":"dcfc9893-c181-4478-94a2-aa89c3d56c4d.record","label":"2.7➛Alert Record","reference":"em_alert","reference_display":"Alert"},{"name":"f7b4cdbb-c06a-4de9-b663-c570b82618ea.urgencyValue","label":"2.3➛urgencyValue","reference_display":"urgencyValue"},{"name":"fc8be20d-78d0-4fa1-a6db-adc0be78c6bf.link","label":"2.6➛link","reference_display":"link"},{"name":"subflow.ah_variable5","label":"Input➛userDisplayName","type":"string","base_type":"string"},{"name":"subflow.ah_variable","label":"Input➛userName","type":"string","base_type":"string"},{"name":"3409e234-af6a-44be-8998-0a4b85c1fbca.isRemoteUrlDefine","label":"2➛isRemoteUrlDefine","type":"boolean","base_type":"boolean"},{"name":"1777f912-767e-4645-ab9b-f904adacc7b2.incidentGR.number","label":"2.3➛incidentGR➛Number","reference":"","reference_display":"Number","type":"string","base_type":"string","parent_table_name":"incident","column_name":"number"},{"name":"1777f912-767e-4645-ab9b-f904adacc7b2.incidentGR","label":"2.3➛incidentGR","reference":"incident","reference_display":"Incident"},{"name":"subflow.ah_alertgr.maintenance","label":"Input➛alertGR➛Maintenance","reference":"","reference_display":"Maintenance","type":"boolean","base_type":"boolean","parent_table_name":"em_alert","column_name":"maintenance"},{"name":"subflow.ah_executionid","label":"Input➛executionId","reference":"","reference_display":"","type":"string","base_type":"string","column_name":""},{"name":"subflow.ah_alertgr.incident.number","label":"Input➛alertGR➛Task➛Number","reference":"","reference_display":"Number","type":"string","base_type":"string","parent_table_name":"task","column_name":"number"},{"name":"75fa5939-b358-416a-b58a-49c93eee493a.urgencyValue","label":"2.2➛urgencyValue","reference_display":"urgencyValue"},{"name":"5a399a51-41da-4b5a-9e73-5fe49ffddd44.remoteGlideRecord.number","label":"2.2.2➛remoteGlideRecord➛Number","reference":"","reference_display":"Number","type":"string","base_type":"string","parent_table_name":"incident","column_name":"number"},{"name":"subflow.ah_alertruleid","label":"Input➛alertRuleId","reference":"","reference_display":"","type":"string","base_type":"string","column_name":""},{"name":"f81694c2-a3d8-4d6a-9193-9e5a986b8ef9.descriptionValue","label":"2.2➛descriptionValue","reference_display":"descriptionValue"},{"name":"c8d58b00-cbeb-4565-9c8f-5dc1ee8baf12.descriptionValue","label":"2.2.3➛descriptionValue","reference_display":"descriptionValue"},{"name":"0597f06c-82eb-4d30-a5fc-915fdbebe9e6.urgencyValue","label":"2.2.4➛urgencyValue","reference_display":"urgencyValue"},{"name":"09902e5b-bb8b-487a-95dc-0fcb579d2b26.localIncidentRecord","label":"2.1➛localIncidentRecord","reference":"incident","reference_display":"Incident"},{"name":"subflow.ah_alertgr.incident","label":"Input➛alertGR➛Task","reference":"task","reference_display":"Task","type":"reference","base_type":"reference","parent_table_name":"em_alert","column_name":"incident"},{"name":"subflow.ah_alertgr.incident.sys_id","label":"Input➛alertGR➛Task➛Sys ID","reference":"","reference_display":"Sys ID","type":"GUID","base_type":"GUID","parent_table_name":"task","column_name":"sys_id"},{"name":"831f5a24-74ab-44c0-b424-131e3c1575b5.isRemoteUrlDefine","label":"2.1➛isRemoteUrlDefine","reference_display":"isRemoteUrlDefine"},{"name":"subflow.ah_alertgr.classification","label":"Input➛alertGR➛Classification","reference":"","reference_display":"Classification","type":"choice","base_type":"choice","parent_table_name":"em_alert","column_name":"classification"},{"name":"e74c6aaa-050f-4124-a6fa-d825eead2301.remoteURL","label":"2.2.1➛remoteURL","reference_display":"remoteURL"},{"name":"subflow.ah_alertgr","label":"Input➛alertGR","reference":"em_alert","reference_display":"Alert","type":"reference","base_type":"reference","column_name":""},{"name":"5a399a51-41da-4b5a-9e73-5fe49ffddd44.remoteGlideRecord","label":"2.2.2➛remoteGlideRecord","reference":"incident","reference_display":"Incident"},{"name":"subflow.ah_alwaystrue","label":"Input➛alwaysTrue","reference":"","reference_display":"","type":"boolean","base_type":"boolean","column_name":""},{"name":"09902e5b-bb8b-487a-95dc-0fcb579d2b26.localIncidentRecord.number","label":"2.1➛localIncidentRecord➛Number","reference":"","reference_display":"Number","type":"string","base_type":"string","parent_table_name":"incident","column_name":"number"},{"name":"6054424d-f2c4-4066-98e5-a3e31c72693e.isEmpty","label":"1➛isEmpty","reference_display":"isEmpty"},{"name":"subflow.ah_alertgr.number","label":"Input➛alertGR➛Number","reference":"","reference_display":"Number","type":"string","base_type":"string","parent_table_name":"em_alert","column_name":"number"},{"name":"1b09f190-0317-491d-933f-b25e24abe045.isEmpty","label":"1➛isEmpty","reference_display":"isEmpty","type":"boolean","base_type":"boolean"},{"name":"65c72f56-b135-4897-9774-96bfeb8ab07a.descriptionValue","label":"2.1.1.1➛descriptionValue","reference_display":"descriptionValue"},{"name":"94bfe0f7-e27b-4404-be46-51ecc93cc74d.urgencyValue","label":"2.1.1.2➛urgencyValue","reference_display":"urgencyValue"},{"name":"f7a36f4a-f4b2-4d44-bad8-61144bf6971b.Record","label":"2.1.1.3➛Incident Record","reference":"incident","reference_display":"Incident","type":"reference","base_type":"reference"},{"name":"2715b80a-a76c-4b5c-a83e-729fc2ce26f2.link","label":"2.1.1.2➛link","reference_display":"link","type":"string","base_type":"string"},{"name":"f7a36f4a-f4b2-4d44-bad8-61144bf6971b.Table","label":"2.1.1.3➛Incident Table","reference":"incident","reference_display":"Incident","type":"table_name","base_type":"table_name"},{"name":"1ef3dd36-d7fa-494d-bc45-c2e21ad8176b.record","label":"2.1.1.5➛Alert Record","reference":"em_alert","reference_display":"Alert","type":"reference","base_type":"reference"},{"name":"1ef3dd36-d7fa-494d-bc45-c2e21ad8176b.table_name","label":"2.1.1.5➛Alert Table","reference":"em_alert","reference_display":"Alert","type":"table_name","base_type":"table_name"},{"name":"subflow.ah_alertgr.severity","label":"Input➛alertGR➛Severity","reference":"","reference_display":"Severity","type":"choice","base_type":"choice","parent_table_name":"em_alert","column_name":"severity"},{"name":"7ceb219c-e378-4a36-a7a2-86f64fd554f4.ciOrNode","label":"2.1.1.1➛descriptionValue","reference_display":"descriptionValue"},{"name":"7ceb219c-e378-4a36-a7a2-86f64fd554f4.severity","label":"2.1.1.1➛severity","reference_display":"severity"},{"name":"7ceb219c-e378-4a36-a7a2-86f64fd554f4.incidentSeverity","label":"2.1.1.1➛incidentSeverity","reference_display":"incidentSeverity"},{"name":"01115a91-e8ec-4b93-ba80-4f584576a5e3.impactedServicesText","label":"2.1.1.1➛impactedServicesText","reference_display":"impactedServicesText","type":"string","base_type":"string"},{"name":"subflow.ah_username","label":"Input➛userName","type":"string","base_type":"string"},{"name":"subflow.ah_userdisplayname","label":"Input➛userDisplayName","reference":"","reference_display":"","type":"string","base_type":"string","column_name":""},{"name":"subflow.ah_alertrulename","label":"Input➛alertRuleName","reference":"","reference_display":"","type":"string","base_type":"string","column_name":""},{"name":"subflow.ah_alertgr.metric_name","label":"Input➛alertGR➛Metric Name","reference":"","reference_display":"Metric Name","type":"string","base_type":"string","parent_table_name":"em_alert","column_name":"metric_name"}]</label_cache>
        <master>true</master>
        <name>Backup_ ITOM -- Incident with Call-out after 10 min</name>
        <outputs/>
        <parent_flow/>
        <remote_trigger_id/>
        <sc_callable>false</sc_callable>
        <status>published</status>
        <sys_class_name>sys_hub_flow_snapshot</sys_class_name>
        <sys_created_by>a9021060</sys_created_by>
        <sys_created_on>2018-11-09 07:34:09</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_id>9d312cabdb69efc00b3d8e686896190e</sys_id>
        <sys_mod_count>1</sys_mod_count>
        <sys_name>Backup_ ITOM -- Incident with Call-out after 10 min</sys_name>
        <sys_package display_value="EVM - Global" source="x_snsbn_evm_glob">d6467ade3755a384e845d1b543990eb1</sys_package>
        <sys_policy>read</sys_policy>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="EVM - Global">d6467ade3755a384e845d1b543990eb1</sys_scope>
        <sys_update_name>sys_hub_flow_snapshot_9d312cabdb69efc00b3d8e686896190e</sys_update_name>
        <sys_updated_by>a9021060</sys_updated_by>
        <sys_updated_on>2018-11-09 07:34:52</sys_updated_on>
        <type>subflow</type>
    </sys_hub_flow_snapshot>
    <sys_variable_value action="delete_multiple" query="document_key=9d312cabdb69efc00b3d8e686896190e"/>
</record_update>
