<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_hub_action_instance">
    <sys_hub_action_instance action="INSERT_OR_UPDATE">
        <action_inputs/>
        <action_inputs/>
        <action_type display_value="Update Record">f9d01dd2c31332002841b63b12d3aea1</action_type>
        <action_type_parent/>
        <comment>Updates the Alert record with the incident details</comment>
        <compiled_snapshot display_value="Update Record">f9d01dd2c31332002841b63b12d3aea1</compiled_snapshot>
        <display_text/>
        <flow display_value="ITOM -- Incident with Call-out after 05 min">124eb82bdb6963040b3d8e6868961999</flow>
        <order>2.1.1.5</order>
        <parent_ui_id>bcab5db8-9893-4ebb-853a-c3175c51d385</parent_ui_id>
        <sys_class_name>sys_hub_action_instance</sys_class_name>
        <sys_created_by>a9021060</sys_created_by>
        <sys_created_on>2018-11-09 09:41:14</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_id>834e3c2bdb6963040b3d8e68689619ee</sys_id>
        <sys_mod_count>11</sys_mod_count>
        <sys_name/>
        <sys_package display_value="EVM - Global" source="x_snsbn_evm_glob">d6467ade3755a384e845d1b543990eb1</sys_package>
        <sys_policy>read</sys_policy>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="EVM - Global">d6467ade3755a384e845d1b543990eb1</sys_scope>
        <sys_update_name>sys_hub_action_instance_834e3c2bdb6963040b3d8e68689619ee</sys_update_name>
        <sys_updated_by>A3693500</sys_updated_by>
        <sys_updated_on>2018-12-19 10:33:37</sys_updated_on>
        <ui_id>1ef3dd36-d7fa-494d-bc45-c2e21ad8176b</ui_id>
    </sys_hub_action_instance>
    <sys_variable_value action="delete_multiple" query="document_key=834e3c2bdb6963040b3d8e68689619ee"/>
    <sys_variable_value action="INSERT_OR_UPDATE">
        <document>sys_hub_action_instance</document>
        <document_key>834e3c2bdb6963040b3d8e68689619ee</document_key>
        <order>50</order>
        <sys_class_name>sys_variable_value</sys_class_name>
        <sys_created_by>a9021060</sys_created_by>
        <sys_created_on>2018-11-09 09:41:14</sys_created_on>
        <sys_id>c74e3c2bdb6963040b3d8e68689619f4</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>a9021060</sys_updated_by>
        <sys_updated_on>2018-11-09 09:41:14</sys_updated_on>
        <value>em_alert</value>
        <variable display_value="">b5d01916c31332002841b63b12d3aec9</variable>
    </sys_variable_value>
    <sys_element_mapping action="delete_multiple" query="id=834e3c2bdb6963040b3d8e68689619ee"/>
    <sys_element_mapping action="INSERT_OR_UPDATE">
        <field>record</field>
        <id>834e3c2bdb6963040b3d8e68689619ee</id>
        <sys_created_by>a9021060</sys_created_by>
        <sys_created_on>2018-11-09 09:41:14</sys_created_on>
        <sys_id>834e3c2bdb6963040b3d8e68689619f4</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>a9021060</sys_updated_by>
        <sys_updated_on>2018-11-09 09:41:14</sys_updated_on>
        <table>var__m_sys_hub_action_input_f9d01dd2c31332002841b63b12d3aea1</table>
        <value>{{subflow.ah_alertgr}}</value>
    </sys_element_mapping>
    <sys_element_mapping action="INSERT_OR_UPDATE">
        <field>table_name</field>
        <id>834e3c2bdb6963040b3d8e68689619ee</id>
        <sys_created_by>a9021060</sys_created_by>
        <sys_created_on>2018-11-09 09:41:14</sys_created_on>
        <sys_id>cf4e3c2bdb6963040b3d8e68689619f3</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>a9021060</sys_updated_by>
        <sys_updated_on>2018-11-09 09:41:14</sys_updated_on>
        <table>var__m_sys_hub_action_input_f9d01dd2c31332002841b63b12d3aea1</table>
        <value/>
    </sys_element_mapping>
    <sys_element_mapping action="INSERT_OR_UPDATE">
        <field>values</field>
        <id>834e3c2bdb6963040b3d8e68689619ee</id>
        <sys_created_by>a9021060</sys_created_by>
        <sys_created_on>2018-11-09 09:41:14</sys_created_on>
        <sys_id>474e3c2bdb6963040b3d8e68689619f4</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>a9021060</sys_updated_by>
        <sys_updated_on>2018-11-09 09:41:14</sys_updated_on>
        <table>var__m_sys_hub_action_input_f9d01dd2c31332002841b63b12d3aea1</table>
        <value>incident={{f7a36f4a-f4b2-4d44-bad8-61144bf6971b.Record}}^work_notes=Task is created by {{subflow.ah_userdisplayname}}, using  "{{2715b80a-a76c-4b5c-a83e-729fc2ce26f2.link}}" Alert Rule.</value>
    </sys_element_mapping>
</record_update>
