<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_hub_flow_logic">
    <sys_hub_flow_logic action="INSERT_OR_UPDATE">
        <block display_value="">ed6a0be193330300415c74aff67ffbca</block>
        <comment/>
        <connected_to/>
        <display_text/>
        <flow display_value="ITOM -- Incident with Call-out after 60 min">06e898a5dbf9a7480b3d8e68689619ea</flow>
        <inputs/>
        <logic_definition display_value="If">af4e1945c3e232002841b63b12d3ae3e</logic_definition>
        <order>2</order>
        <outputs_assigned/>
        <outputs_to_assign/>
        <parent_ui_id/>
        <sys_class_name>sys_hub_flow_logic</sys_class_name>
        <sys_created_by>A9303840</sys_created_by>
        <sys_created_on>2018-11-15 12:05:46</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_id>2ee8d8a5dbf9a7480b3d8e68689619f6</sys_id>
        <sys_mod_count>6</sys_mod_count>
        <sys_name/>
        <sys_package display_value="EVM - Global" source="x_snsbn_evm_glob">d6467ade3755a384e845d1b543990eb1</sys_package>
        <sys_policy>read</sys_policy>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="EVM - Global">d6467ade3755a384e845d1b543990eb1</sys_scope>
        <sys_update_name>sys_hub_flow_logic_2ee8d8a5dbf9a7480b3d8e68689619f6</sys_update_name>
        <sys_updated_by>A3693500</sys_updated_by>
        <sys_updated_on>2018-12-19 10:38:30</sys_updated_on>
        <ui_id>f8097c84-2ec9-4c3f-a7bb-95f3c588049e</ui_id>
        <workflow_inputs/>
        <workflow_reference/>
    </sys_hub_flow_logic>
    <sys_variable_value action="delete_multiple" query="document_key=2ee8d8a5dbf9a7480b3d8e68689619f6"/>
    <sys_variable_value action="INSERT_OR_UPDATE">
        <document>sys_hub_flow_logic</document>
        <document_key>2ee8d8a5dbf9a7480b3d8e68689619f6</document_key>
        <order>10</order>
        <sys_class_name>sys_variable_value</sys_class_name>
        <sys_created_by>A9303840</sys_created_by>
        <sys_created_on>2018-11-15 12:05:46</sys_created_on>
        <sys_id>22e8d8a5dbf9a7480b3d8e68689619fa</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>A9303840</sys_updated_by>
        <sys_updated_on>2018-11-15 12:05:46</sys_updated_on>
        <value>Alert Classification is not Security</value>
        <variable display_value="">f0af19c1c32632002841b63b12d3aea3</variable>
    </sys_variable_value>
    <sys_variable_value action="INSERT_OR_UPDATE">
        <document>sys_hub_flow_logic</document>
        <document_key>2ee8d8a5dbf9a7480b3d8e68689619f6</document_key>
        <order>20</order>
        <sys_class_name>sys_variable_value</sys_class_name>
        <sys_created_by>A9303840</sys_created_by>
        <sys_created_on>2018-11-15 12:05:46</sys_created_on>
        <sys_id>6ee8d8a5dbf9a7480b3d8e68689619f9</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>A9303840</sys_updated_by>
        <sys_updated_on>2018-11-15 12:05:46</sys_updated_on>
        <value>{{subflow.ah_alertgr.classification}}!=1</value>
        <variable display_value="">9a5f5105c32632002841b63b12d3ae46</variable>
    </sys_variable_value>
</record_update>
