<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_hub_action_instance">
    <sys_hub_action_instance action="INSERT_OR_UPDATE">
        <action_inputs/>
        <action_inputs/>
        <action_type display_value="SNS Update Execution With Task v2">f4768fd837666304e845d1b543990e97</action_type>
        <action_type_parent/>
        <comment/>
        <compiled_snapshot/>
        <display_text/>
        <flow display_value="ITOM -- Incident with Call-out after 15 min">af1185ebdb2d63040b3d8e68689619fe</flow>
        <order>2.1.1.5</order>
        <parent_ui_id>bcab5db8-9893-4ebb-853a-c3175c51d385</parent_ui_id>
        <sys_class_name>sys_hub_action_instance</sys_class_name>
        <sys_created_by>A3693500</sys_created_by>
        <sys_created_on>2018-12-19 10:36:06</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_id>a07a4fd4db6aeb40e3fe56915b9619e9</sys_id>
        <sys_mod_count>6</sys_mod_count>
        <sys_name/>
        <sys_package display_value="EVM - Global" source="x_snsbn_evm_glob">d6467ade3755a384e845d1b543990eb1</sys_package>
        <sys_policy>read</sys_policy>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="EVM - Global">d6467ade3755a384e845d1b543990eb1</sys_scope>
        <sys_update_name>sys_hub_action_instance_a07a4fd4db6aeb40e3fe56915b9619e9</sys_update_name>
        <sys_updated_by>A3693500</sys_updated_by>
        <sys_updated_on>2018-12-19 10:36:25</sys_updated_on>
        <ui_id>2e0e1f32-2871-4206-9986-89d65900863a</ui_id>
    </sys_hub_action_instance>
    <sys_variable_value action="delete_multiple" query="document_key=a07a4fd4db6aeb40e3fe56915b9619e9"/>
    <sys_element_mapping action="delete_multiple" query="id=a07a4fd4db6aeb40e3fe56915b9619e9"/>
    <sys_element_mapping action="INSERT_OR_UPDATE">
        <field>ah_taskgr</field>
        <id>a07a4fd4db6aeb40e3fe56915b9619e9</id>
        <sys_created_by>A3693500</sys_created_by>
        <sys_created_on>2018-12-19 10:36:07</sys_created_on>
        <sys_id>e87a4fd4db6aeb40e3fe56915b9619ee</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>A3693500</sys_updated_by>
        <sys_updated_on>2018-12-19 10:36:07</sys_updated_on>
        <table>var__m_sys_hub_action_input_f4768fd837666304e845d1b543990e97</table>
        <value>{{f7a36f4a-f4b2-4d44-bad8-61144bf6971b.Record}}</value>
    </sys_element_mapping>
    <sys_element_mapping action="INSERT_OR_UPDATE">
        <field>alertgr</field>
        <id>a07a4fd4db6aeb40e3fe56915b9619e9</id>
        <sys_created_by>A3693500</sys_created_by>
        <sys_created_on>2018-12-19 10:36:06</sys_created_on>
        <sys_id>287a4fd4db6aeb40e3fe56915b9619ee</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>A3693500</sys_updated_by>
        <sys_updated_on>2018-12-19 10:36:06</sys_updated_on>
        <table>var__m_sys_hub_action_input_f4768fd837666304e845d1b543990e97</table>
        <value>{{subflow.ah_alertgr}}</value>
    </sys_element_mapping>
</record_update>
