<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_hub_flow_logic">
    <sys_hub_flow_logic action="INSERT_OR_UPDATE">
        <block display_value="">18c5b211677413001e44007d2685ef14</block>
        <comment/>
        <connected_to/>
        <display_text/>
        <flow display_value="ITOM -- Incident with Call-out after 05 min">b5d8a8a3dba123040b3d8e68689619b6</flow>
        <inputs/>
        <logic_definition display_value="If">af4e1945c3e232002841b63b12d3ae3e</logic_definition>
        <order>2.1.1</order>
        <outputs_assigned/>
        <outputs_to_assign/>
        <parent_ui_id>35ab6a91-0d11-4717-ad31-05f496653728</parent_ui_id>
        <sys_class_name>sys_hub_flow_logic</sys_class_name>
        <sys_created_by>a9021060</sys_created_by>
        <sys_created_on>2018-11-09 08:07:31</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_id>8ed8e8a3dba123040b3d8e68689619b3</sys_id>
        <sys_mod_count>4</sys_mod_count>
        <sys_name/>
        <sys_package display_value="EVM - Global" source="x_snsbn_evm_glob">d6467ade3755a384e845d1b543990eb1</sys_package>
        <sys_policy>read</sys_policy>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="EVM - Global">d6467ade3755a384e845d1b543990eb1</sys_scope>
        <sys_update_name>sys_hub_flow_logic_8ed8e8a3dba123040b3d8e68689619b3</sys_update_name>
        <sys_updated_by>a9021060</sys_updated_by>
        <sys_updated_on>2018-11-09 08:56:52</sys_updated_on>
        <ui_id>bcab5db8-9893-4ebb-853a-c3175c51d385</ui_id>
        <workflow_inputs/>
        <workflow_reference/>
    </sys_hub_flow_logic>
    <sys_variable_value action="delete_multiple" query="document_key=8ed8e8a3dba123040b3d8e68689619b3"/>
    <sys_variable_value action="INSERT_OR_UPDATE">
        <document>sys_hub_flow_logic</document>
        <document_key>8ed8e8a3dba123040b3d8e68689619b3</document_key>
        <order>10</order>
        <sys_class_name>sys_variable_value</sys_class_name>
        <sys_created_by>a9021060</sys_created_by>
        <sys_created_on>2018-11-09 08:07:31</sys_created_on>
        <sys_id>82d8e8a3dba123040b3d8e68689619b8</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>a9021060</sys_updated_by>
        <sys_updated_on>2018-11-09 08:07:31</sys_updated_on>
        <value>Alert is not in maintenance mode</value>
        <variable display_value="">f0af19c1c32632002841b63b12d3aea3</variable>
    </sys_variable_value>
    <sys_variable_value action="INSERT_OR_UPDATE">
        <document>sys_hub_flow_logic</document>
        <document_key>8ed8e8a3dba123040b3d8e68689619b3</document_key>
        <order>20</order>
        <sys_class_name>sys_variable_value</sys_class_name>
        <sys_created_by>a9021060</sys_created_by>
        <sys_created_on>2018-11-09 08:07:31</sys_created_on>
        <sys_id>ced8e8a3dba123040b3d8e68689619b7</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>a9021060</sys_updated_by>
        <sys_updated_on>2018-11-09 08:07:31</sys_updated_on>
        <value>{{subflow.ah_alertgr.maintenance}}=false</value>
        <variable display_value="">9a5f5105c32632002841b63b12d3ae46</variable>
    </sys_variable_value>
</record_update>
